proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
  rpc SendVerificationEmail(SendVerificationEmailRequest)
      returns (SendVerificationEmailResponse) {}
  rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse) {}
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse) {}
}

enum ErrorCode {
  OK = 0;

  // Authentication errors (010100 - 010199)
  INVALID_CREDENTIALS = 010100;
  INVALID_TOKEN = 010101;
  TOKEN_EXPIRED = 010102;
  REFRESH_TOKEN_EXPIRED = 010103;
  TOKEN_NOT_FOUND = 010104;
  
  // Registration errors (010200 - 010299)
  EMAIL_ALREADY_EXISTS = 010200;
  INVALID_EMAIL_FORMAT = 010201;
  INVALID_PASSWORD_FORMAT = 010202;
  REGISTRATION_FAILED = 010203;
  
  // Verification errors (010300 - 010399)
  EMAIL_NOT_VERIFIED = 010300;
  VERIFICATION_TOKEN_EXPIRED = 010301;
  VERIFICATION_TOKEN_INVALID = 010302;
  
  // Password reset errors (010400 - 010499)
  RESET_TOKEN_EXPIRED = 010400;
  RESET_TOKEN_INVALID = 010401;
  PASSWORD_RESET_FAILED = 010402;
}

message Error {
  ErrorCode code = 1;
  string message = 2;
}

// Register
message RegisterRequest {
  reserved 5, 6, 7;
  string email = 1;
  string password = 2;
  string firstName = 3;
  string lastName = 4;
  string gender = 8;
}

message RegisterResponse {
  Error error = 1;
}

// Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  Error error = 1;
  string accessToken = 2;
  string refreshToken = 3;
}

// Refresh token
message RefreshTokenRequest {
  string refreshToken = 1;
  string userId = 2;
}

message RefreshTokenResponse {
  Error error = 1;
  string accessToken = 2;
  string refreshToken = 3;
}

// Send verification email
message SendVerificationEmailRequest {
  string email = 1;
}

message SendVerificationEmailResponse {
  Error error = 1;
}

// Forgot password
message ForgotPasswordRequest {
  string email = 1;
}

message ForgotPasswordResponse {
  Error error = 1;
}

// Reset password
message ResetPasswordRequest {
  string token = 1;
  string password = 2;
}

message ResetPasswordResponse {
  Error error = 1;
}

// Validate
message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  Error error = 1;
  string userId = 2;
  string role = 3;
}