proto/order.proto

syntax = "proto3";
package order;
option go_package = "github.com/vogiaan1904/e-commerce-grpc-nest-proto/protogen/golang/order";
import "google/protobuf/empty.proto";

service OrderService {
  rpc Create(CreateRequest) returns (google.protobuf.Empty) {}
  rpc FindOne(FindOneRequest) returns (FindOneResponse) {}
  rpc FindMany(FindManyRequest) returns (FindManyResponse) {}
}

enum OrderStatus {
  DEFAULT = 0;
  PROCESSING = 1;
  COMPLETED = 2;
  CANCELLED = 3;
  PENDING = 4;
  PAYMENT_FAILED = 5;
  PAYMENT_SUCCESS = 6;
}

message OrderData {
  string id = 1;
  string product_id = 2;
  string product_name = 3;
  double product_price = 4;
  int32 quantity = 5;
  double total_amount = 6;
  string user_id = 7;
  OrderStatus status = 8;
}


// Create
message CreateRequest {
  string product_id = 1;
  int32 quantity = 2;
  string user_id = 4;
}

// FindOne
message FindOneRequest {
  string id = 1;
}

message FindOneResponse {
  OrderData order = 3;
}

// FindMany
message FindManyRequest {
  string user_id = 1;
  OrderStatus status = 2;
}

message FindManyResponse {
  repeated OrderData orders = 3;
}