proto/order.proto


syntax = "proto3";

package order;

option go_package = "order-svc/internal/protobuf/orderpb;orderpb";

import "google/protobuf/empty.proto";
service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (google.protobuf.Empty) {}
  rpc FindOne(FindOneRequest) returns (FindOneResponse) {}
}

enum OrderStatus {
  PENDING = 0;
  PROCESSING = 1;
  COMPLETED = 2;
  CANCELLED = 3;
}

message OrderData {
  string id = 1;
  string product_id = 2;
  string product_name = 3;
  float product_price = 4;
  int32 quantity = 5;
  float total_amount = 6;
  string user_id = 7;
  OrderStatus status = 8;
}

message CreateOrderRequest {
  string product_id = 1;
  int32 quantity = 2;
  float total_amount = 3;
  string user_id = 4;
}

// FindOne
message FindOneRequest {
  string id = 1;
}

message FindOneResponse {
  OrderData order = 3;
}

// FindMany
message FindManyRequest {
  string user_id = 1;
  OrderStatus status = 2;
}

message FindManyResponse {
  repeated OrderData orders = 3;
}