proto/order.proto

syntax = "proto3";
package order;
option go_package = "github.com/vogiaan1904/e-commerce-grpc-nest-proto/protogen/golang/order";
import "google/protobuf/empty.proto";

service OrderService {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc FindOne(FindOneRequest) returns (FindOneResponse) {}
  rpc FindMany(FindManyRequest) returns (FindManyResponse) {}
  rpc UpdateStatus(UpdateStatusRequest) returns (google.protobuf.Empty) {}
}

enum OrderStatus {
  ORDER_STATUS_UNSPECIFIED = 0;
  PROCESSING = 1;
  COMPLETED = 2;
  CANCELLED = 3;
  PENDING = 4;
  PAYMENT_FAILED = 5;
  PAYMENT_SUCCESS = 6;
}

message OrderData {
  string id = 1;
  repeated OrderItem items = 2;
  string user_id = 3;
  OrderStatus status = 4;
  double total_amount = 5;
}

message OrderItemRequest {
  string product_id = 1;
  int32 quantity = 2;
}

message OrderItem {
  string product_id = 1;
  string product_name = 2;
  double product_price = 3;
  int32 quantity = 4;
  double total_amount = 5;
}


// Create
message CreateRequest {
  repeated OrderItemRequest items = 1;
  string user_id = 2;
}

message CreateResponse {
  string order_id = 1;
  string workflow_id = 2;
}

// FindOne
message FindOneRequest {
  string id = 1;
}

message FindOneResponse {
  OrderData order = 3;
}

// FindMany
message FindManyRequest {
  string user_id = 1;
  OrderStatus status = 2;
}

message FindManyResponse {
  repeated OrderData orders = 3;
}

// UpdateStatus
message UpdateStatusRequest {
  string id = 1;
  OrderStatus status = 2;
}


// Workflow

enum OrderWorkflowStatus {
  ORDER_WORKFLOW_STATUS_UNSPECIFIED = 0;
  ORDER_WORKFLOW_STATUS_PROCESSING = 1;
  ORDER_WORKFLOW_STATUS_COMPLETED = 2;
  ORDER_WORKFLOW_STATUS_CANCELLED = 3;
}

message OrderWorkflowParams {
  string order_id = 1;
  string user_id = 2;
  double total_amount = 3;
}

message OrderWorkflowResult {
  string order_id = 1;
  string status = 2;
  string error_message = 3;
}