proto/product.proto

syntax = "proto3";

package product;

service ProductService {
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}
  rpc FindOne(FindOneRequest) returns (FindOneResponse) {}
  rpc FindMany(FindManyRequest) returns (FindManyResponse) {}
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {}
  rpc DecreaseStock(DecreaseStockRequest) returns (DecreaseStockResponse) {}
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {}
}

message ProductData {
  string id = 1;
  string name = 2;
  string sku = 3;
  int32 stock = 4;
  double price = 5;
  string description = 6;
  repeated string categories = 7;
  repeated string images = 8;
}

// CreateProduct
message CreateProductRequest {
  string name = 1;
  string sku = 2;
  int32 stock = 3;
  double price = 4;
  // Add optional fields
  string description = 5;
  repeated string categories = 6;
  repeated string images = 7;
}

message CreateProductResponse {
  int32 status = 1;
  repeated string error = 2;
  string id = 3;
}

// FindOne
message FindOneRequest {
  string id = 1;
}

message FindOneResponse {
  string status = 1;
  repeated string error = 2;
  ProductData data = 3;
}

// Pagination
message PaginationRequest {
  int32 page = 1;
  int32 perPage = 2;
}

message PaginationResponse {
  int32 totalItems = 1;
  int32 totalPages = 2;
  int32 currentPage = 3;
  int32 perPage = 4;
  bool next = 5;
  bool prev = 6;
}


// FindMany
message FindManyRequest {
  PaginationRequest pagination = 1;
  string shopId = 2;
  string categoryId = 3;
  string search_term = 4;
}

message FindManyResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated ProductData data = 3;
  PaginationResponse pagination = 4;

}

// UpdateProduct
message UpdateProductRequest {
  string id  = 1;
  ProductData data = 2;
}

message UpdateProductResponse {
  int32 status = 1;
  repeated string error = 2;
}

// DeleteProduct
message DeleteProductRequest {
  string id = 1;
}

message DeleteProductResponse {
  int32 status = 1;
  repeated string error = 2;
}

// DecreaseStock

message DecreaseStockRequest {
  string id = 1;
}

message DecreaseStockResponse {
  int32 status = 1;
  repeated string error = 2;
}
